<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Baithi.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="Css/baithi.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                   <table>
           <tr class="row-1">
               <td colspan="2"> 
                    <p class="truong"> TRƯỜNG CAO ĐẲNG CÔNG THƯƠNG VIỆT NAM</p>
                   <img src="Images/logo.jpg" />
               
               </td>
           </tr>
           <tr class="row-2">
               <td class="row-2-col-1">

    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/CapNhap.aspx">Cập Nhật </asp:HyperLink>
</div>
                    <div>
    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/TimKiem.aspx">Tìm Kiếm </asp:HyperLink>
</div>
                 
               </td>
               <td class="row-2-col-2">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   </asp:ContentPlaceHolder>
               </td>
           </tr>
           <tr class="row-3">
               <td colspan="3">
                   <p>LÂM THÀNH THANH PHONG - CCN04.6B</p>
               </td>
           </tr>
       </table>

    </form>
</body>
</html>
